<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>grocery-zhan0405</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>

<body>

  <h1>shopping-zhan0405</h1>

<div class="output"></div>
<form id="F" action="#" name="myForm" method="post">
  <input type="text" name="item" id="item" placeholder="enter new item"/>
  <button id="btnAdd">ADD</button>
</form>

  <script src="js/index.js"></script>
    <script type="text/javascript" src="cordova.js"></script>

</body>

</html>